apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.generalInfo.namespace }}
  name: {{ .Values.environmentData.databaseSecretsName }}
type: Opaque
data:
  db-username: cG9zdGdyZXM=
  db-password: ZGV2UGE1NSE=
